{
    "extends": [
      "stylelint-config-standard-scss"
    ],
    "rules": {
      "indentation": 2,
      "string-quotes": "double",
      "block-no-empty": true,
      "color-no-invalid-hex": true
    }
  }
  